# Dictate

./: CHUNKED_RECORDING_IMPLEMENTATION.md  OPENAI_REALTIME_SETUP.md  debug_workflow.md  dictate_deploy.sh
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devemperor/dictate/: DictateUtils.java
app/src/main/java/net/devemperor/dictate/bluetooth/: BluetoothManager.java
app/src/main/java/net/devemperor/dictate/core/: DictateInputMethodService.java  OpenAIRealtimeClient.java  VoiceCommandProcessor.java
app/src/main/java/net/devemperor/dictate/onboarding/: OnboardingActivity.java  OnboardingAdapter.java
app/src/main/java/net/devemperor/dictate/settings/: APISettingsActivity.java  DictateSettingsActivity.java  HowToActivity.java  PreferencesFragment.java
app/src/main/res/drawable/: border_textview.xml  border_textview_selected.xml  dot_default.xml  ic_baseline_auto_awesome_18.xml  ic_baseline_folder_open_20.xml
app/src/main/res/layout/: activity_api_settings.xml  activity_dictate_keyboard_view.xml  activity_how_to.xml  item_overlay_characters.xml  item_prompts_keyboard.xml  item_prompts_overview.xml  viewpager_permissions.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_preferences.xml
gradle/: libs.versions.toml
~/: dictate_deploy.sh
