plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.devemperor.dictate'
    compileSdk 35

    defaultConfig {
        applicationId "net.devemperor.dictate"
        minSdk 26
        targetSdk 35
        versionCode 23
        versionName "2.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.converter.jackson
    implementation libs.commons.validator
    implementation libs.openai.java

    // Google Generative AI SDK for Gemini API
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
}